<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid album</title>
    <style>
        .item1{
            grid-row-start: 1;
            grid-row-end: 3;
        }
        .item2 {
            grid-row-start: 1;
            grid-row-end: 3;
        }
        .item3 {}
        .item4 {}
        .item5 {}
        .item6 {}
        .item7 {
            grid-column-start: 1;
            grid-column-end: 3;
        }
        .item8 {}
        .item9 {}

        .grid{
            display: grid;
            /* width: 400px; */
            border:2px solid #ff0000;
            gap:10px;
           grid-template-columns: repeat(3,1fr);
          
           
          
           

        }
        .grid>div>img{
            width:100%
        }
       

    </style>
</head>
<body>
    <div class="grid">
        <div class="item1">
            <img src="https://www.shutterstock.com/image-photo/african-girl-school-student-e-260nw-1685909200.jpg" alt="">
        </div>
        <div class="item2">
            <img src="https://images.pexels.com/photos/18105/pexels-photo.jpg?cs=srgb&dl=pexels-karsten-madsen-18105.jpg&fm=jpg" alt="">
        </div>
        <div class="item3">
            <img src="https://cdn.pixabay.com/photo/2015/07/17/22/43/student-849825_640.jpg" alt="">
        </div>
        <div class="item4">
            <img src="https://cdn.pixabay.com/photo/2018/08/23/07/35/thunderstorm-3625405_1280.jpg" alt="">
        </div>
        <div class="item5">
            <img src="https://cdn.pixabay.com/photo/2014/09/14/18/04/dandelion-445228_1280.jpg" alt="">
        </div>
        <div class="item6">
            <img src="https://cdn.pixabay.com/photo/2016/04/18/22/05/seashells-1337565_1280.jpg" alt="">
        </div>
        <div class="item7">
            <img src="https://cdn.pixabay.com/photo/2016/10/21/14/50/plouzane-1758197_640.jpg" alt="">
        </div>
        <div class="item8">
            <img src="https://cdn.pixabay.com/photo/2018/10/30/16/06/water-lily-3784022_640.jpg" alt="">
        </div>
        <div class="item9">
            <img src="https://cdn.pixabay.com/photo/2017/06/07/10/47/elephant-2380009_640.jpg" alt="">
        </div>
        
    </div>
    
    
</body>
</html>