<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IMAGE</title>
    <style>
        #first{
            background-color: black;
            display: flex;
            width:100%;
            height:30px;
            justify-content: center;
            align-items: center;
            color: white;
            /* padding-top: 1px; */
        }
    
        nav>div{
            font-size: 30px;
            display: flex;justify-content: space-between;
            height: 60px;
            align-items: center;
        }
        nav>div>:nth-child(1){
            /* border: 2px solid black; */
            display: flex;
            width: 25%;
            justify-content: space-between;
        }
        nav>div>:nth-child(3){
            /* border: 2px solid yellow; */
            
            display: flex;
            width: 25%;
            justify-content: space-between;
            /* text-decoration: dashed; */
            
          
        }
        nav>div>div>a{
            text-decoration: none;
        }
        #header{
            background-color: black;
            color:white;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        #header>div:nth-child(1){
            width:85%
        }
       
    </style>
</head>
<body>
    <div id="first">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing.</p>
    </div>
    <nav>
        <div >
            <div>
                <a href="">link</a>
                <a href="">link</a>
                <a href="">link</a>
                <a href="">link</a>
            </div>
            <div>
                Lorem, ipsum dolor.
            </div>
            <div >
                <a href="">link</a>
                <a href="">link</a>
                <a href="">link</a>
                <a href="">link</a>
            </div>
        </div>
    </nav>
    <div style="display: flex;">
        <div >


            <div style="width:60%;margin: 100px 50px 100px 200px;"> <h1>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</h1>
                <p style="text-align: justify;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi voluptas corporis exercitationem quae illum consectetur nisi obcaecati veniam nemo delectus dolorum autem, molestiae fugit, possimus non optio distinctio? Quisquam, dolorem voluptas quo atque delectus sint, officia reiciendis provident quod ab quas dolore, esse vitae natus?</p>
                <button style="display: block;margin: auto;margin-bottom: 20px;background-color: yellow;padding: 5px 10px 5px 10px;">Button</button>
            </div>
           

        </div>

        <div style="width:100%;">
        <img style="width:700px" src="https://www.shutterstock.com/image-photo/african-girl-school-student-e-260nw-1685909200.jpg" alt="">
        </div>
    </div>
    <div id="header">
        <div>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Praesentium laboriosam debitis sed neque iste quia voluptates explicabo facilis minima itaque.

            </p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci eligendi asperiores omnis nostrum dolorum expedita voluptatum cupiditate vitae esse aliquam. Sed itaque ipsa repellendus exercitationem molestiae consequatur laudantium necessitatibus dicta?</p>

        </div>
        <div>
            Lorem, ipsum dolor.
        </div>
        

    </div>
    
</body>
</html>